browserify-steam-totp: SteamAuthenticator
Class SteamAuthenticator
Hierarchy
SteamAuthenticator
Index
Properties
_ALPHABET
_DIGITS
_PERIOD
Methods
bufferizeSecret
generateAuthCode
generateConfirmationKey
getDeviceId
getTime
getTimeOffset
getTimeOffsetAsync
Properties
Private Readonly _ALPHABET
_ALPHABET: "23456789BCDFGHJKMNPQRTVWXY" = "23456789BCDFGHJKMNPQRTVWXY"
Private Readonly _DIGITS
_DIGITS: 5 = 5
Private Readonly _PERIOD
_PERIOD: 30 = 30
Methods
Private bufferizeSecret
bufferizeSecret(secret: string): WordArray
Convert the secret string into a format that can be used by CryptoJS
Parameters
secret: string
The secret string (in hex or base64)
Returns WordArray
The parsed secret as a CryptoJS WordArray
generateAuthCode
generateAuthCode(secret: string, timeOffset?: number): string
Generate a one-time authentication code (TOTP)
Parameters
secret: string
The secret key as a string
Default value timeOffset: number = 0
Time offset in seconds (optional)
Returns string
The generated one-time authentication code string
generateConfirmationKey
generateConfirmationKey(identitySecret: string, time: number, tag: string): string
Generate a confirmation key for Steam
Parameters
identitySecret: string
The secret key for Steam authentication
time: number
Unix time in seconds
tag: string
The tag for the key (e.g., 'conf')
Returns string
The confirmation key string
getDeviceId
getDeviceId(steamid: string): string
Generate the device ID based on the SteamID
Parameters
steamid: string
The user's SteamID
Returns string
The device ID string
getTime
getTime(timeOffset?: number): number
Get the current time in seconds, optionally with a time offset
Parameters
Optional timeOffset: number
Time offset in seconds (optional)
Returns number
The current time in seconds number
getTimeOffset
getTimeOffset(callback: (error?: Error, offset?: number, time?: number) => void): void
Get the time offset from Steam servers using a callback
Parameters
callback: (error?: Error, offset?: number, time?: number) => void
The callback function to return the error or result
(error?: Error, offset?: number, time?: number): void
Parameters
Optional error: Error
Optional offset: number
Optional time: number
Returns void
Returns void
getTimeOffsetAsync
getTimeOffsetAsync(): Promise<{ offset: number; time: number }>
Asynchronously get the time offset from Steam servers
Returns Promise<{ offset: number; time: number }>
An object with the time offset and the request time
